1 Hydrogen -259.2
3 Lithium 180.5
4 Beryllium 1287
5 Boron 2076
11 Sodium 97.8
12 Magnesium 650
13 Aluminum 660.3
14 Silicon 1414
15 Phosphorus 44.2
16 Sulfur 115.2
19 Potassium 63.5
20 Calcium 842
21 Scandium 1541
22 Titanium 1668
23 Vanadium 1910
24 Chromium 1907
25 Manganese 1246
26 Iron 1538
27 Cobalt 1495
28 Nickel 1455
29 Copper 1084.6
30 Zinc 419.5
31 Gallium 29.8
32 Germanium 938.3
34 Selenium 221
37 Rubidium 39.3
38 Strontium 777
39 Yttrium 1526
40 Zirconium 1855
41 Niobium 2477
42 Molybdenum 2623
43 Technetium 2157
44 Ruthenium 2334
45 Rhodium 1964
46 Palladium 1554.9
47 Silver 961.8
48 Cadmium 321.1
49 Indium 156.6
50 Tin 231.9
51 Antimony 630.6
52 Tellurium 449.5
55 Cesium 28.5
56 Barium 727
57 Lanthanum 920
58 Cerium 795
59 Praseodymium 931
60 Neodymium 1024
61 Promethium 1042
62 Samarium 1072
63 Europium 826
64 Gadolinium 1312
65 Terbium 1356
66 Dysprosium 1412
67 Holmium 1474
68 Erbium 1529
69 Thulium 1545
70 Ytterbium 824
71 Lutetium 1652
72 Hafnium 2233
73 Tantalum 3017
74 Tungsten 3422
75 Rhenium 3186
76 Osmium 3033
77 Iridium 2466
78 Platinum 1768.3
79 Gold 1064.2
81 Thallium 304
82 Lead 327.5
83 Bismuth 271.4
84 Polonium 254
88 Radium 700
89 Actinium 1050
90 Thorium 1750
91 Protactinium 1568
92 Uranium 1135
93 Neptunium 639
94 Plutonium 639.4
95 Americium 1176
96 Curium 1340
97 Berkelium 986
98 Californium 900
99 Einsteinium 860
