Hydrogen 1 -259.2
Lithium 3 180.5
Beryllium 4 1287
Boron 5 2076
Sodium 11 97.8
Magnesium 12 650
Aluminum 13 660.3
Silicon 14 1414
Phosphorus 15 44.2
Sulfur 16 115.2
Potassium 19 63.5
Calcium 20 842
Scandium 21 1541
Titanium 22 1668
Vanadium 23 1910
Chromium 24 1907
Manganese 25 1246
Iron 26 1538
Cobalt 27 1495
Nickel 28 1455
Copper 29 1084.6
Zinc 30 419.5
Gallium 31 29.8
Germanium 32 938.3
Selenium 34 221
Rubidium 37 39.3
Strontium 38 777
Yttrium 39 1526
Zirconium 40 1855
Niobium 41 2477
Molybdenum 42 2623
Technetium 43 2157
Ruthenium 44 2334
Rhodium 45 1964
Palladium 46 1554.9
Silver 47 961.8
Cadmium 48 321.1
Indium 49 156.6
Tin 50 231.9
Antimony 51 630.6
Tellurium 52 449.5
Cesium 55 28.5
Barium 56 727
Lanthanum 57 920
Cerium 58 795
Praseodymium 59 931
Neodymium 60 1024
Promethium 61 1042
Samarium 62 1072
Europium 63 826
Gadolinium 64 1312
Terbium 65 1356
Dysprosium 66 1412
Holmium 67 1474
Erbium 68 1529
Thulium 69 1545
Ytterbium 70 824
Lutetium 71 1652
Hafnium 72 2233
Tantalum 73 3017
Tungsten 74 3422
Rhenium 75 3186
Osmium 76 3033
Iridium 77 2466
Platinum 78 1768.3
Gold 79 1064.2
Thallium 81 304
Lead 82 327.5
Bismuth 83 271.4
Polonium 84 254
Radium 88 700
Actinium 89 1050
Thorium 90 1750
Protactinium 91 1568
Uranium 92 1135
Neptunium 93 639
Plutonium 94 639.4
Americium 95 1176
Curium 96 1340
Berkelium 97 986
Californium 98 900
Einsteinium 99 860
